GET  http://devpoint-ajax-example-server.herokuapp.com/api/v1/products/
RESPONSE: 
{
  "products": [
    {
      "id": 316,
      "name": "brads product",
      "base_price": null,
      "description": null,
      "quanity_on_hand": 0,
      "color": null,
      "weight": null,
      "other_attributes": null
    },
    {
      "id": 318,
      "name": "some new product",
      "base_price": 30,
      "description": "This is cool",
      "quanity_on_hand": 0,
      "color": null,
      "weight": null,
      "other_attributes": null
    },
    {
      "id": 320,
      "name": "aero",
      "base_price": null,
      "description": "",
      "quanity_on_hand": 0,
      "color": null,
      "weight": null,
      "other_attributes": null
    },
    {
      "id": 322,
      "name": "test",
      "base_price": null,
      "description": null,
      "quanity_on_hand": 0,
      "color": null,
      "weight": null,
      "other_attributes": null
    },
    {
      "id": 255,
      "name": "derrick",
      "base_price": null,
      "description": "",
      "quanity_on_hand": 0,
      "color": "",
      "weight": "",
      "other_attributes": null
    },
    {
      "id": 323,
      "name": "jale",
      "base_price": null,
      "description": null,
      "quanity_on_hand": 0,
      "color": null,
      "weight": null,
      "other_attributes": null
    },
    {
      "id": 324,
      "name": "test",
      "base_price": null,
      "description": null,
      "quanity_on_hand": 0,
      "color": null,
      "weight": null,
      "other_attributes": null
    },
    {
      "id": 325,
      "name": "test",
      "base_price": null,
      "description": null,
      "quanity_on_hand": 0,
      "color": null,
      "weight": null,
      "other_attributes": null
    },
    {
      "id": 326,
      "name": "jakes product",
      "base_price": null,
      "description": null,
      "quanity_on_hand": 0,
      "color": null,
      "weight": null,
      "other_attributes": null
    },
    {
      "id": 327,
      "name": "Jake's Product",
      "base_price": null,
      "description": null,
      "quanity_on_hand": 0,
      "color": null,
      "weight": null,
      "other_attributes": null
    },
    {
      "id": 330,
      "name": "jakes product",
      "base_price": null,
      "description": null,
      "quanity_on_hand": 0,
      "color": null,
      "weight": null,
      "other_attributes": null
    },
    {
      "id": 332,
      "name": "brandons product",
      "base_price": null,
      "description": null,
      "quanity_on_hand": 0,
      "color": null,
      "weight": null,
      "other_attributes": null
    },
    {
      "id": 270,
      "name": "AeroPlaner",
      "base_price": 0,
      "description": "wow",
      "quanity_on_hand": 0,
      "color": "red",
      "weight": "100",
      "other_attributes": [
        "flys",
        " planes",
        " aroe"
      ]
    },
    {
      "id": 333,
      "name": "jakes product",
      "base_price": null,
      "description": null,
      "quanity_on_hand": 0,
      "color": null,
      "weight": null,
      "other_attributes": null
    },
    {
      "id": 335,
      "name": "jakes product",
      "base_price": null,
      "description": null,
      "quanity_on_hand": 0,
      "color": null,
      "weight": null,
      "other_attributes": null
    },
    {
      "id": 272,
      "name": "Firebolt V2",
      "base_price": 10000,
      "description": "World's fastest broom",
      "quanity_on_hand": 0,
      "color": "brown",
      "weight": "4",
      "other_attributes": null
    },
    {
      "id": 162,
      "name": "A nice name",
      "base_price": 111,
      "description": "a nice description",
      "quanity_on_hand": 0,
      "color": "color",
      "weight": "30",
      "other_attributes": null
    },
    {
      "id": 338,
      "name": "karsonsproduct",
      "base_price": null,
      "description": null,
      "quanity_on_hand": 0,
      "color": null,
      "weight": null,
      "other_attributes": null
    },
    {
      "id": 340,
      "name": "test",
      "base_price": null,
      "description": null,
      "quanity_on_hand": 0,
      "color": null,
      "weight": null,
      "other_attributes": null
    },
    {
      "id": 341,
      "name": "test",
      "base_price": null,
      "description": null,
      "quanity_on_hand": 0,
      "color": null,
      "weight": null,
      "other_attributes": null
    },
    {
      "id": 342,
      "name": "test",
      "base_price": null,
      "description": null,
      "quanity_on_hand": 0,
      "color": null,
      "weight": null,
      "other_attributes": null
    },
    {
      "id": 343,
      "name": "test",
      "base_price": null,
      "description": null,
      "quanity_on_hand": 0,
      "color": null,
      "weight": null,
      "other_attributes": null
    },
    {
      "id": 345,
      "name": "test27",
      "base_price": null,
      "description": null,
      "quanity_on_hand": 0,
      "color": null,
      "weight": null,
      "other_attributes": null
    },
    {
      "id": 291,
      "name": "hello world",
      "base_price": null,
      "description": null,
      "quanity_on_hand": 0,
      "color": "green",
      "weight": null,
      "other_attributes": null
    },
    {
      "id": 293,
      "name": "Aaron",
      "base_price": null,
      "description": null,
      "quanity_on_hand": 0,
      "color": "red",
      "weight": null,
      "other_attributes": null
    },
    {
      "id": 347,
      "name": "\"jake day test\"",
      "base_price": null,
      "description": null,
      "quanity_on_hand": 0,
      "color": null,
      "weight": null,
      "other_attributes": null
    },
    {
      "id": 295,
      "name": "WillyWonka",
      "base_price": null,
      "description": null,
      "quanity_on_hand": 0,
      "color": null,
      "weight": null,
      "other_attributes": null
    },
    {
      "id": 296,
      "name": "Aaron",
      "base_price": null,
      "description": null,
      "quanity_on_hand": 0,
      "color": "red",
      "weight": "Buck95",
      "other_attributes": null
    },
    {
      "id": 297,
      "name": "WillyWonka",
      "base_price": null,
      "description": null,
      "quanity_on_hand": 0,
      "color": "Blue-Green",
      "weight": null,
      "other_attributes": null
    },
    {
      "id": 328,
      "name": "Justin's Product",
      "base_price": null,
      "description": "This is my stuff",
      "quanity_on_hand": 0,
      "color": null,
      "weight": null,
      "other_attributes": null
    },
    {
      "id": 236,
      "name": "Product",
      "base_price": 123,
      "description": "Description",
      "quanity_on_hand": 0,
      "color": "Red",
      "weight": "123",
      "other_attributes": null
    },
    {
      "id": 329,
      "name": "Todds Product",
      "base_price": null,
      "description": "this is my product description",
      "quanity_on_hand": 0,
      "color": null,
      "weight": null,
      "other_attributes": null
    },
    {
      "id": 298,
      "name": "Aaron",
      "base_price": 0,
      "description": null,
      "quanity_on_hand": 0,
      "color": "red",
      "weight": "Buck95",
      "other_attributes": null
    },
    {
      "id": 214,
      "name": "Macbook Pro",
      "base_price": 1,
      "description": "THE BEST",
      "quanity_on_hand": 0,
      "color": "silver",
      "weight": "8",
      "other_attributes": [
        ""
      ]
    },
    {
      "id": 241,
      "name": "Flip Book",
      "base_price": 10,
      "description": "",
      "quanity_on_hand": 0,
      "color": "no",
      "weight": "",
      "other_attributes": null
    },
    {
      "id": 334,
      "name": "julia product ",
      "base_price": null,
      "description": "new description ",
      "quanity_on_hand": 0,
      "color": null,
      "weight": null,
      "other_attributes": null
    },
    {
      "id": 336,
      "name": "jakes product",
      "base_price": null,
      "description": "this is a new descrption",
      "quanity_on_hand": 0,
      "color": null,
      "weight": null,
      "other_attributes": null
    },
    {
      "id": 300,
      "name": "Aaron",
      "base_price": 0,
      "description": null,
      "quanity_on_hand": 0,
      "color": "red",
      "weight": "Buck95",
      "other_attributes": null
    },
    {
      "id": 264,
      "name": "yo!!!!",
      "base_price": 3,
      "description": "",
      "quanity_on_hand": 0,
      "color": "",
      "weight": "",
      "other_attributes": [
        "YOU",
        " ME"
      ]
    },
    {
      "id": 331,
      "name": "Sum good shit",
      "base_price": null,
      "description": "yum yum",
      "quanity_on_hand": 0,
      "color": null,
      "weight": null,
      "other_attributes": null
    },
    {
      "id": 301,
      "name": "Aaron",
      "base_price": 9,
      "description": null,
      "quanity_on_hand": 0,
      "color": "red",
      "weight": "Buck95",
      "other_attributes": null
    },
    {
      "id": 344,
      "name": "your mom's product",
      "base_price": null,
      "description": "This is your mom's secret family recipe for meat sauce. She's the soss bauce.",
      "quanity_on_hand": 0,
      "color": null,
      "weight": null,
      "other_attributes": null
    },
    {
      "id": 302,
      "name": "Aaron",
      "base_price": 9,
      "description": "Available on request",
      "quanity_on_hand": 0,
      "color": "red",
      "weight": "Buck95",
      "other_attributes": null
    },
    {
      "id": 303,
      "name": "green",
      "base_price": 0,
      "description": null,
      "quanity_on_hand": 0,
      "color": null,
      "weight": null,
      "other_attributes": null
    },
    {
      "id": 349,
      "name": "jordan's product",
      "base_price": null,
      "description": null,
      "quanity_on_hand": 0,
      "color": null,
      "weight": null,
      "other_attributes": null
    },
    {
      "id": 346,
      "name": "Pizzaman",
      "base_price": 4,
      "description": "Pizza everday!",
      "quanity_on_hand": 9001,
      "color": "cheesey",
      "weight": "it's heavy man",
      "other_attributes": null
    },
    {
      "id": 351,
      "name": "Jake",
      "base_price": 3,
      "description": "Descrip",
      "quanity_on_hand": 0,
      "color": null,
      "weight": null,
      "other_attributes": null
    },
    {
      "id": 352,
      "name": "lkjd;lkj",
      "base_price": 4000000,
      "description": "i dont know what it is",
      "quanity_on_hand": 0,
      "color": null,
      "weight": null,
      "other_attributes": null
    },
    {
      "id": 311,
      "name": "brit",
      "base_price": null,
      "description": "amazing",
      "quanity_on_hand": 0,
      "color": null,
      "weight": null,
      "other_attributes": null
    },
    {
      "id": 353,
      "name": "yoiuy",
      "base_price": 45,
      "description": ";lkj",
      "quanity_on_hand": 0,
      "color": null,
      "weight": null,
      "other_attributes": null
    },
    {
      "id": 355,
      "name": "gavman",
      "base_price": null,
      "description": null,
      "quanity_on_hand": 0,
      "color": null,
      "weight": null,
      "other_attributes": null
    },
    {
      "id": 357,
      "name": "jakes product",
      "base_price": null,
      "description": null,
      "quanity_on_hand": 0,
      "color": null,
      "weight": null,
      "other_attributes": null
    },
    {
      "id": 358,
      "name": "jakes product",
      "base_price": null,
      "description": null,
      "quanity_on_hand": 0,
      "color": null,
      "weight": null,
      "other_attributes": null
    },
    {
      "id": 359,
      "name": "jakes product",
      "base_price": null,
      "description": null,
      "quanity_on_hand": 0,
      "color": null,
      "weight": null,
      "other_attributes": null
    },
    {
      "id": 360,
      "name": "jakes product",
      "base_price": null,
      "description": null,
      "quanity_on_hand": 0,
      "color": null,
      "weight": null,
      "other_attributes": null
    },
    {
      "id": 361,
      "name": "jakes product",
      "base_price": null,
      "description": null,
      "quanity_on_hand": 0,
      "color": null,
      "weight": null,
      "other_attributes": null
    },
    {
      "id": 362,
      "name": "jakes product",
      "base_price": null,
      "description": null,
      "quanity_on_hand": 0,
      "color": null,
      "weight": null,
      "other_attributes": null
    },
    {
      "id": 363,
      "name": "jakes product",
      "base_price": null,
      "description": null,
      "quanity_on_hand": 0,
      "color": null,
      "weight": null,
      "other_attributes": null
    },
    {
      "id": 364,
      "name": "jakes product",
      "base_price": null,
      "description": null,
      "quanity_on_hand": 0,
      "color": null,
      "weight": null,
      "other_attributes": null
    }
  ]
}
